<!doctype html>

<html lang="es">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <!--<base href="/">-->
  <title>Alianza del Valle</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/png" href="assets/imagenes/icono_alianza.png" />

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-indigo.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">

  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-93461466-1', 'auto');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
  </script>
</head>

<body class="main-body">
  <app-root>
    <div id="loadingfather">
      <div class="loading">
        <p>
          <img style="width:100%" src="assets/imagenes/loading1.gif">
        </p>
      </div>
    </div>
  </app-root>
</body>

</html>
